# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/duvallee.lee/sdd/tmp/yocto_project/yocto_project/source/poky/meta \
  /home/duvallee.lee/sdd/tmp/yocto_project/yocto_project/source/poky/meta-poky \
  /home/duvallee.lee/sdd/tmp/yocto_project/yocto_project/source/poky/meta-yocto-bsp \
  "
