# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""

BBLAYERS ?= " \
   ${BSPDIR}/source/poky/meta \
   ${BSPDIR}/source/poky/meta-poky \
   ${BSPDIR}/source/poky/meta-yocto-bsp \
   \
   ${BSPDIR}/source/meta-openembedded/meta-oe \
   ${BSPDIR}/source/meta-openembedded/meta-multimedia \
   ${BSPDIR}/source/meta-openembedded/meta-python \
   ${BSPDIR}/source/meta-openembedded/meta-gnome \
   ${BSPDIR}/source/meta-openembedded/meta-networking \
   ${BSPDIR}/source/meta-openembedded/meta-filesystems \
   \
   ${BSPDIR}/source/meta-tegra \
   ${BSPDIR}/source/meta-mender/meta-mender-core \
   ${BSPDIR}/source/meta-mender/meta-mender-demo \
   \
   ${BSPDIR}/source/meta-qt5 \
   \
   ${BSPDIR}/source/meta-jetson_nano \
  "

