# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"


BBFILES ?= ""

BBLAYERS ?= " \
   ${BSPDIR}/source/poky/meta \
   ${BSPDIR}/source/poky/meta-poky \
   ${BSPDIR}/source/poky/meta-yocto-bsp \
   \
   ${BSPDIR}/source/meta-tegra \
   ${BSPDIR}/source/meta-mender/meta-mender-core \
   ${BSPDIR}/source/meta-mender/meta-mender-demo \
   ${BSPDIR}/source/meta-mender-community/meta-mender-tegra \
   "
