# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""

BBLAYERS ?= " \
  ${BSPDIR}/source/poky/meta \
  ${BSPDIR}/source/poky/meta-poky \
  ${BSPDIR}/source/poky/meta-yocto-bsp \
  "

BBLAYERS += "${BSPDIR}/source/meta-openembedded/meta-oe "
BBLAYERS += "${BSPDIR}/source/meta-openembedded/meta-multimedia "
BBLAYERS += "${BSPDIR}/source/meta-openembedded/meta-networking "
BBLAYERS += "${BSPDIR}/source/meta-openembedded/meta-python "

BBLAYERS += "${BSPDIR}/source/meta-raspberrypi "
BBLAYERS += "${BSPDIR}/source/meta-raspberrypi-custom "

BBLAYERS += "${BSPDIR}/source/meta-qt5 "

